<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to ESP32" />

    <TextView
        android:id="@+id/gauge1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T1: 0.00"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/gauge2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T2: 0.00"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/gauge3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T3: 0.00"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/gauge4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltage: 0.00"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current: 0.00"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center" />
</LinearLayout>
